{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "mcp__claude_ai_Google_Drive__*"
    ],
    "defaultMode": "acceptEdits"
  }
}
